(globals
    version = 3
    io_order = default
)
(iopin
  (left
    (pin name="reset"         offset=172.795 layer=3 width=0.08 depth=0.520)
    (pin name="core_reset"         skip=54.795  layer=3 width=0.08 depth=0.520)
  )
  (top
    (pin name="start"         offset=152.795  layer=3 width=0.08 depth=0.520)
    (pin name="busy"         skip=54.795  layer=3 width=0.08 depth=0.520)
    (pin name="ready"         skip=54.795  layer=3 width=0.08 depth=0.520)
  )
  (right
    (pin name="rx"         offset=172.795  layer=3 width=0.08 depth=0.520)
    (pin name="tx"         skip=54.795  layer=3 width=0.08 depth=0.520)
  )
  (bottom
    (pin name="clock"         offset=152.795  layer=3 width=0.08 depth=0.520)
    (pin name="sleep_in"         skip=54.795  layer=3 width=0.08 depth=0.520)
    (pin name="sleep_out"         skip=54.795  layer=3 width=0.08 depth=0.520)
  )
)
